*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    background: var(--corFundo);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--corSecundaria);
    height: 100vh;
}

.conteiner-text{
    font-family: var(--fontPrincipal);
    color: var(--corFundo);
    width: 50%;
    line-height: 5rem;
}

.conteiner-text .hero-top{
    font-size: 1.1rem;
}

.conteiner-text .hero-text{
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 1px;
}

.box-curso{
    background-color: var(--corTerciaria);
    padding: 25px;
    border: 2px solid var(--corLetras);
    border-radius: 8px;
}

.box-curso .preco{
    margin: 0 auto;
    background-color: var(--corFundo);
    line-height: 2rem;
    border-radius: 4px;
    text-align: center;
    font-family: var(--fontPrincipal);
    padding: 5px 0 5px 0 ;
}

.box-curso hr{
    border: 1px solid var(--corLetras);
    margin: 20px 0 20px 0;
}

.box-curso .vantagens ul{
    list-style: none;
}

.vantagens ul li{
    line-height: 40px;
    font-family: var(--fontPrincipal);
    font-size: 1rem;
    font-weight: 800;
    padding-right:10px ;
    color: var(--corFundo);
}

/*slides*/

.main-conteiner{
    height: 100vh;
    background-color: var(--corTerciaria);
    display: flex;
    align-items: center;
    justify-content: center;
}

.depoimentos{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}

#title{
    height: 15rem;
    width: 50%;
}


#title h2{
    font-size: 5rem;
    font-family: var(--fontPrincipal);
    text-align: center;
    letter-spacing: 1px;
}

.slide{
    width: 1024px;
    height: 576px;
    overflow: hidden;
    border: 15px;
    transition: all .4s;
    border-radius: 8px;
}

.slides{
    width: 5120px;
    display: flex;
    border-radius: 8px;
}

.images .depoimento{
    width: 1024px;
    height: 376px;
    background: #fff;
    display: flex;
}

.depoimento .relato,.depoimento .title{
    font-family: var(--fontSecundaria);
    padding: 1rem;
}

.depoimento .title{
    font-size: 1.1rem;
}

.depoimento img{
    width:50%;
}

.depoimento .text{
    display: flex;
    flex-direction: column;
    width: 50%;
}

#atual{
    margin-left: 0;
    transition: all 2s;
}

.btn{
    position: absolute;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all .2s;
    font-size: 1.7em;
    margin-top: 20px;
    width: 100%;
    height: 100%;
}

.btn:hover{
    transform: scale(1.1);
}

#voltar{
    top: 185%;
    right:55%;
    
}

#next{
    top: 185%;
    left: 54%;
}

#next, #voltar{
    width: 50px;
    height: 50px;
    background: var(--corSecundaria);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
}

#next:hover, #voltar:hover{
    background: var(--corFundo);
    color: var(--corSecundaria);
}

.balls{
    position: absolute;
    width: 1024px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.balls div{
    transition: all .5s;
    border: 3px solid white;
    padding: 6px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}

.balls div:hover{
    background: white;
}

.imgAtual{
    transition: all .5s;
    background: white;
}

/*Endere√ßo*/

section{
    height: 100vh;
    margin-top: 5rem;
}

.conteiner-section{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.conteiner-section .circle1{
    top: 1%;
    left: 5%;
}

.conteiner-section .circle2{
    top: 78%;
    right: 75%;
}

.conteiner-section .circle3{
    top: 75%;
    left: 85%;
}

.circle1,.circle2,.circle3{
    position: absolute;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: linear-gradient(var(--corSecundaria), var(--corTerciaria));
}

.conteiner-section .card-wrapper{
    position: absolute;
    display: grid;
    place-items: center;
    text-align: center;
    z-index: 1;
    width: 80vw;
    height: 80vh;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    overflow: hidden;
}

.conteiner-section .content{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.content picture{
    display: flex;
    justify-content: flex-end;
}

.conteiner-section .content picture img{
    width: 85%;
    height: 85%;
}

.conteiner-section .content .local{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    padding-left:1rem ;

}

.conteiner-section .content p{
    font-size: 2.5rem;
    font-family: var(--fontPrincipal);
    font-weight: bold;
}

.conteiner-section h1{
    font-family: var(--fontPrincipal);
    font-size: 3rem;
    padding-top: 1rem;
}